#action type: create, put, get
#1.create data by key range
#2.put data by random unique key and inserted ts
#3.get data by 2-8 hot key
action=put
#seconds
runtime=18
#suggest max num of threads is 10
threads=2
rps_limit=100
key_prefix=user_id
key_range_start=0
key_range_end=10000
matrix_interval=5
#unit: ms, us
rt_time_unit=ms
is_debug=false