#action: create, put, get
action=put
#perf test run time (sec)
runtime=45
threads=2
rps_limit=200
key_prefix=user_id_
key_range_start=1
key_range_end=10000
#interval (sec) for each matrix show
matrix_interval=10
#response time unit: ms, us
rt_time_unit=ms
#only for debug test script
is_debug=true