#action type: create, put, get
#1.create data by key range
#2.put data by random unique key and inserted ts
#3.get data by 2-8 hot key
action=put
#seconds
runtime=12
#suggest max num of threads is 10
threads=1
key_prefix=user_id
key_range_start=0
key_range_end=10000
rps_limit=100
matrix_interval=5